server.port=8082
server.servlet.context-path=/cmsvideo
spring.mvc.static-path-pattern=/static/**
server.tomcat.basedir=cmsvideo
# \u8bbe\u7f6esession\u8d85\u65f6\u65f6\u95f4
server.servlet.session.timeout=1800

#  https \u52a0\u5bc6  \u8bc1\u4e66\u8def\u5f84
server.ssl.key-store=classpath:shxs.key
server.ssl.key-store-type=JKS
server.ssl.key-alias=shxs
#    \u914d\u7f6e\u5bc6\u7801\uff0c\u5c31\u662f\u5728\u751f\u6210\u8bc1\u4e66\u7684\u65f6\u5019\u8f93\u5165\u7684\u5bc6\u7801
server.ssl.key-store-password=a123456

spring.datasource.cmsvideo.jdbc-url=jdbc:sqlserver://192.168.1.38:1433;DatabaseName=cmsvideodb
spring.datasource.cmsvideo.username=sa
spring.datasource.cmsvideo.password=ENC(cBYGnwhbeeU5fJafK+BPpA==)
spring.datasource.cmsvideo.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.cmsvideo.max-idle=10
spring.datasource.cmsvideo.max-wait=10000
spring.datasource.cmsvideo.min-idle=5
spring.datasource.cmsvideo.initial-size=5


spring.jpa.database = SQLSERVER
spring.jpa.cmsvideo.properties.hibernate.default_schema = dbo
spring.jpa.cmsvideo.properties.hibernate.default_catalog= cmsvideodb
spring.jpa.cmsvideo.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.open-in-view=true

dept.root.bmdm=320900000000
dept.root.bmmc=\u76d0\u57ce\u5e02\u516c\u5b89\u5c40\u4ea4\u901a\u8b66\u5bdf\u652f\u961f

stu.properties.glbm=340700000400
stu.properties.jkxlh=7F1A090900041704081589CB869D8A878583898C86C4E3AA93D5A2C7A49D4BA6ABCAA1CDB3D2BB29
stu.properties.xtlb=18
stu.properties.dwmc=\u76d0\u57ce\u5e02\u516c\u5b89\u5c40\u4ea4\u901a\u8b66\u5bdf\u652f\u961f\u8f66\u8f86\u7ba1\u7406\u6240
stu.properties.dwjgdm=340700000400
stu.properties.zdbs=192.168.1.222
#######01C21
stu.properties.cjsqbh=320211198411015022

#######01C49
stu.properties.cjsqbh2=320023170613000010

stu.cache.dir=D:\\cache
stu.power.scan.pack=com.xs.jt.base.module.controller,com.xs.jt.cmsvideo.controller

logging.path=D:\\log
logging.level.root=info

#######video path##############
##########\u89c6\u9891\u4e0b\u8f7d\u5730\u5740
video.downloadpath=D:\\CMSVOD\\
#########\u8f6c\u7801\u540e\u89c6\u9891\u5b58\u653e\u5730\u5740
video.convertoutpath=D:\\CMSVOD\\convertvod\\
###########\u4e0a\u4f20ftp\u5730\u5740
video.ftppath=video
video.ftpHost = 192.168.80.23
video.ftpUserName = test
video.ftpPassword = 123456789@abc
video.ftpPort = 21


###amqp 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#extend path
cms.video.extend.path=D:\\extend

#base extend
base.config.extend.excludeList=/services/**,/videoInfo/getVideoInfoByLsh,/ftpConfig/getAllFtp

#<!-- \u5173\u95edthymeleaf\u7f13\u5b58 \u5f00\u53d1\u65f6\u4f7f\u7528 \u5426\u5219\u6ca1\u6709\u5b9e\u65f6\u753b\u9762-->
spring.thymeleaf.cache=false

jasypt.encryptor.password=shxs
# \u6570\u636e\u662f\u5426\u6821\u9a8c \u662f\u5426\u88ab\u7be1\u6539
data.validate.tamper=true