# stu

./: .gitignore  .project  pom.xml
base-module/: .classpath  .project  pom.xml
base-module/src/main/java/com/xs/jt/base/module/: JTBaseApplication.java
base-module/src/main/resource/: application.properties  messages_zh_CN.properties  shxs.key
base-module/src/main/resource/excelTemplate/: operationLogList.xlsx  securityLogList.xlsx
base-module/src/main/resource/static/css/: base.css  demo.css  veh.css  vhe_.css
base-module/src/main/resource/static/css/flat1.4/: jquery.mobile.flatui.css
base-module/src/main/resource/static/html/: 404.html  BlackListManager.html  RoleInfo.html  RoleManager.html  SpecialCoreFunction.html  UserInfo.html  UserManager.html  coreFunction.html  defaultTemplate.html  department.html  forward.html  index.html  login.html  loginLogPieChart.html  loginOperationLog.html  notPermission.html  operationLog.html  operationLogPieChart.html  password.html  policeCoreFunction.html  securityAuditPolicySetting.html  securityLog.html  securityLogPieChart.html  sysMenu.json  systemInfo.html
base-module/src/main/resource/static/js/: common.js  createMenus.js  datas.js  demo.js  drag_map.js  extendValidate.js  gather.js  info_regist.js  jqmdatebox.js  jquery.printPage.js  jquery.rotate.min.js  login.js  win_regist.js
base-module/src/main/resource/static/js/easyui/: datagrid-groupview.js
base-module/src/test/java/com/xs/jt/base/module/: AppTest.java
cms/: .classpath  .project  pom.xml
cms/src/main/java/com/xs/jt/cms/: CMSApplication.java
cms/src/main/java/com/xs/jt/cms/common/: BarcodeUtil.java  CommonUtil.java  MatrixToImageWriter.java  TokenProccessor.java  URLCodeUtil.java
cms/src/main/java/com/xs/jt/cms/config/: CMSConfig.java  CMSJpaRepositoriesConfig.java  DBConfig.java  OraJpaRepositoriesConfig.java
cms/src/main/java/com/xs/jt/cms/controller/: PDAServiceController.java  PoliceCheckInfoController.java  PreCarRegisterController.java  SelfHelpController.java  TestController.java  VehCheckInfoController.java  VehicleLockController.java
cms/src/main/java/com/xs/jt/cms/dao/: MotorVehicleBusinessLockRepository.java  MotorVehiclePhotosRepository.java  PoliceCheckInfoRepository.java  PreCarRegisterRepository.java  VehCheckInfoRepository.java  VehicleLockRepository.java  VehiclePhotosRepository.java
cms/src/main/java/com/xs/jt/cms/entity/: MotorVehicleBusinessLock.java  MotorVehiclePhotos.java  PoliceCheckInfo.java  PreCarRegister.java  VehCheckInfo.java  VehicleLock.java  VehiclePhotos.java
cms/src/main/java/com/xs/jt/cms/manager/: IGongGaoImageManager.java  IMotorVehicleBusinessLockManager.java  IMotorVehiclePhotosManager.java  IPDAServiceManager.java  IPoliceCheckInfoManager.java  IPreCarRegisterManager.java  IVehCheckInfoManager.java  IVehicleLockManager.java  IVehiclePhotosManager.java
cms/src/main/resource/: application.properties  template_pt_first.doc  template_pt_first_backup.doc  template_pt_qd.doc  template_pt_td.doc  template_pt_xc.doc  template_pt_xc_backup.doc  template_pt_xc_qd.doc  template_pt_xc_td.doc  template_ptc.doc  templeat_xc.doc  ~$mplate_pt_xc_qd.doc
cms/src/main/resource/static/css/: buttonStyle.css  dwf_0.1.css  mynumkb.css
cms/src/main/resource/static/html/: a.html  checkAndRegister.html  checkAndRegisterCar.html  flowSearch.html  forward.html  gonggaoInfo.html  implCarParamList.html  importProCarRegister.html  index.html  login.html  proCarRegister.html  proCarRegisterEdit.html  proCarRegisterList.html  shIndex.html  sysMenu.json  vehCheckInfoList.html  vehicleLock.html
cms/src/main/resource/static/js/: CheckActivX.js  LodopFuncs.js  carRegister.js  dataCode.js  dwf_0.1.js  login.js  mynumkb.js  selfHelp.js  validIEVersion.js  vehCheck.js  xx.js
cms/src/test/java/com/xs/jt/cms/: AppTest.java
cmsvideo/: pom.xml
cmsvideo/src/main/java/com/xs/jt/cmsvideo/: CmsVideoApplication.java
cmsvideo/src/main/java/com/xs/jt/cmsvideo/client/: TmriJaxRpcOutAccessServiceCallbackHandler.java  TmriJaxRpcOutAccessServiceStub.java  TmriJaxRpcOutNewAccessServiceCallbackHandler.java  TmriJaxRpcOutNewAccessServiceStub.java
cmsvideo/src/main/java/com/xs/jt/cmsvideo/config/: CmsVideoConfig.java  CmsVideoJpaRepositoriesConfig.java  RabbitConfig.java
cmsvideo/src/main/java/com/xs/jt/cmsvideo/controller/: BusinessQueryController.java  ExternalInterfaceController.java  FtpConfigController.java  PdaInfoController.java  PreCarRegisterController.java  VideoConfigController.java  VideoInfoController.java  VideoWarnController.java
cmsvideo/src/main/java/com/xs/jt/cmsvideo/dao/: CustomQueryRepository.java  FtpConfigRepository.java  PdaInfoRepository.java  PreCarRegisterRepository.java  VideoConfigRepository.java  VideoInfoRepository.java  VideoParaRepository.java  VideoWarnRepository.java
cmsvideo/src/main/java/com/xs/jt/cmsvideo/entity/: FtpConfig.java  PdaInfo.java  PreCarRegister.java  VideoConfig.java  VideoInfo.java  VideoPara.java  VideoWarn.java
cmsvideo/src/main/resource/: application.properties  template_pt_first.doc
cmsvideo/src/main/resource/static/codebase/: webVideoCtrl.js
cmsvideo/src/main/resource/static/css/: cmsvideo.css
cmsvideo/src/main/resource/static/html/: addPda.html  addVideoConfig.html  checkAndRegisterCar.html  demo.html  empty_play.html  ftpConfig.html  ftpWarn.html  index.html  login.html  pdaManager.html  shIndex.html  sysMenu.json  videoConfig.html  videoInfoQuery.html  videoManager.html  videoMonitor.html  videoWarn.html
cmsvideo/src/main/resource/static/html/businessquery/: CFFiveInfo.html  CFFourInfo.html  CFOneInfo.html  CFSixInfo.html  CFThreeInfo.html  CFTwoInfo.html  CHAInfo.html  CHEightInfo.html  CHNineInfo.html  CHSixInfo.html  checkNotPassInfo.html  preregisterInfo.html
cmsvideo/src/main/resource/static/js/: cmsvideo.js
cmsvideo/src/main/resource/templates/: playVideo.html
cmsvideo/src/test/java/org/cmsvideo/: AppTest.java
eureka/: pom.xml
eureka/src/main/java/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.properties
hwvideo/: pom.xml
(+586 files in other folders)
