server.port=8081
server.servlet.context-path=/srms
spring.mvc.static-path-pattern=/static/**
server.tomcat.basedir=srms
server.servlet.session.timeout=3600

spring.datasource.srms.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.srms.username=arc_srms
spring.datasource.srms.password=123456
spring.datasource.srms.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.srms.max-idle=10
spring.datasource.srms.max-wait=10000
spring.datasource.srms.min-idle=5
spring.datasource.srms.initial-size=5

spring.datasource.ora.jdbc-url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.ora.username=arc_veh
spring.datasource.ora.password=123456
spring.datasource.ora.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.ora.max-idle=10
spring.datasource.ora.max-wait=10000
spring.datasource.ora.min-idle=5
spring.datasource.ora.initial-size=5

spring.jpa.database = oracle
#spring.jpa.srms.properties.hibernate.default_schema = dbo
#spring.jpa.srms.properties.hibernate.default_catalog= srmsdb
spring.jpa.srms.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.open-in-view=true


dept.root.bmdm=320900000000
dept.root.bmmc=\u76d0\u57ce\u5e02\u516c\u5b89\u5c40\u4ea4\u901a\u8b66\u5bdf\u652f\u961f

stu.properties.glbm=320900000400
stu.properties.jkxlh=7F1C0909010517040815E3FF83F5F3E28BCC8F9B818DE7EA88DFD19EB8C7D894B9B9BCE0BFD8D6D0D0C4A3A8D0C5CFA2BCE0B9DCCFB5CDB3A3A9
stu.properties.xtlb=01
stu.properties.dwmc=\u76d0\u57ce\u5e02\u516c\u5b89\u5c40\u4ea4\u901a\u8b66\u5bdf\u652f\u961f\u8f66\u8f86\u7ba1\u7406\u6240
stu.properties.dwjgdm=320900000400
stu.properties.zdbs=10.39.147.6
#######01C21
stu.properties.cjsqbh=320023170613000009
#######01C49
stu.properties.cjsqbh2=320023170613000010

stu.cache.dir=D:\\cache
stu.power.scan.pack=com.xs.jt.base.module.controller,com.xs.jt.srms.controller

logging.path=D:\\log
logging.level.root=info


#base extend
#base.config.extend.excludeList=/services/**,/videoInfo/getVideoInfoByLsh


