server.port=8083
server.servlet.context-path=/srms
spring.mvc.static-path-pattern=/static/**
server.tomcat.basedir=srms
server.servlet.session.timeout=3600

spring.datasource.cmsvideo.jdbc-url=jdbc:sqlserver://localhost:1433;DatabaseName=srmsdb
spring.datasource.cmsvideo.username=sa
spring.datasource.cmsvideo.password=123456
spring.datasource.cmsvideo.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.cmsvideo.max-idle=10
spring.datasource.cmsvideo.max-wait=10000
spring.datasource.cmsvideo.min-idle=5
spring.datasource.cmsvideo.initial-size=5

spring.jpa.database = SQLSERVER
spring.jpa.cmsvideo.properties.hibernate.default_schema = dbo
spring.jpa.cmsvideo.properties.hibernate.default_catalog= srmsdb
spring.jpa.cmsvideo.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.open-in-view=true


stu.cache.dir=D:\\cache
stu.power.scan.pack=com.xs.jt.base.module.controller,com.xs.jt.srms.controller

logging.path=D:\\log
logging.level.root=info



#base extend
#base.config.extend.excludeList=/services/**,/videoInfo/getVideoInfoByLsh


