server.port=8088 
server.servlet.context-path=/cms
spring.mvc.static-path-pattern=/static/**
server.tomcat.basedir=cms
server.servlet.session.timeout=3600

spring.datasource.cms.jdbc-url=jdbc:sqlserver://192.168.1.105:1433;DatabaseName=cmsdb
spring.datasource.cms.username=sa
spring.datasource.cms.password=123456
spring.datasource.cms.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.cms.max-idle=10
spring.datasource.cms.max-wait=10000
spring.datasource.cms.min-idle=5
spring.datasource.cms.initial-size=5

spring.datasource.ora.jdbc-url=jdbc:oracle:thin:@localhost:1521:yxdb
spring.datasource.ora.username=arc_sys
spring.datasource.ora.password=123456
spring.datasource.ora.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.ora.max-idle=10
spring.datasource.ora.max-wait=10000
spring.datasource.ora.min-idle=5
spring.datasource.ora.initial-size=5

spring.datasource.img.jdbc-url=jdbc:oracle:thin:@localhost:1521:yxdb
spring.datasource.img.username=arc_veh
spring.datasource.img.password=123456
spring.datasource.img.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.img.max-idle=10
spring.datasource.img.max-wait=10000
spring.datasource.img.min-idle=5
spring.datasource.img.initial-size=5


spring.jpa.database = SQLSERVER
spring.jpa.cms.properties.hibernate.default_schema = dbo
spring.jpa.cms.properties.hibernate.default_catalog= cmsdb
spring.jpa.cms.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.ora.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.open-in-view=true
dept.root.bmdm=320900000000
dept.root.bmmc=\u76d0\u57ce\u5e02\u516c\u5b89\u5c40\u4ea4\u901a\u8b66\u5bdf\u652f\u961f

stu.properties.glbm=320900000400
stu.properties.jkxlh=7F1C0909010517040815E3FF83F5F3E28BCC8F9B818DE7EA88DFD19EB8C7D894B9B9BCE0BFD8D6D0D0C4A3A8D0C5CFA2BCE0B9DCCFB5CDB3A3A9
stu.properties.xtlb=01
stu.properties.dwmc=\u76d0\u57ce\u5e02\u516c\u5b89\u5c40\u4ea4\u901a\u8b66\u5bdf\u652f\u961f\u8f66\u8f86\u7ba1\u7406\u6240
stu.properties.dwjgdm=320900000400
stu.properties.zdbs=10.39.147.6
stu.properties.cjsqbh=320023170613000009

stu.cache.dir=D:\\cache

stu.power.scan.pack=com.xs.jt.base.module.controller,com.xs.jt.cms.controller
