server.port=8088 
server.servlet.context-path=/cms
spring.mvc.static-path-pattern=/static/**
server.tomcat.basedir=cms

spring.datasource.cms.jdbc-url=jdbc:sqlserver://192.168.1.105:1433;DatabaseName=cmsdb
spring.datasource.cms.username=sa
spring.datasource.cms.password=123456
spring.datasource.cms.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.cms.max-idle=10
spring.datasource.cms.max-wait=10000
spring.datasource.cms.min-idle=5
spring.datasource.cms.initial-size=5

spring.datasource.ora.jdbc-url=jdbc:oracle:thin:@192.168.1.105:1521:yxdb
spring.datasource.ora.username=arc_sys
spring.datasource.ora.password=123456
spring.datasource.ora.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.ora.max-idle=10
spring.datasource.ora.max-wait=10000
spring.datasource.ora.min-idle=5
spring.datasource.ora.initial-size=5


spring.jpa.database = SQLSERVER
spring.jpa.cms.properties.hibernate.default_schema = dbo
spring.jpa.cms.properties.hibernate.default_catalog= cmsdb
spring.jpa.cms.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.ora.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
dept.root.bmdm=320900000000
dept.root.bmmc=\u76d0\u57ce\u5e02\u516c\u5b89\u5c40\u4ea4\u901a\u8b66\u5bdf\u652f\u961f
