server.port=8088 
server.servlet.context-path=/demo
spring.mvc.static-path-pattern=/static/**

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=basemoduledb
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.jpa.database = SQLSERVER
spring.jpa.properties.hibernate.default_schema = dbo
#test1\u4ee3\u8868\u6570\u636e\u5e93\u540d\u79f0
spring.jpa.properties.hibernate.default_catalog= basemoduledb
#\u8bbe\u7f6ehibernate\u65b9\u8a00
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto =update


dept.root.bmdm=320900000000
dept.root.bmmc=\u76d0\u57ce\u5e02\u516c\u5b89\u5c40\u4ea4\u901a\u8b66\u5bdf\u652f\u961f
stu.power.scan.pack=com.xs.jt.base.module.controller