server.port=8083
server.servlet.context-path=/vehvideo
spring.mvc.static-path-pattern=/static/**
server.tomcat.basedir=vehvideo
server.servlet.session.timeout=3600


spring.datasource.vehvideo.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.vehvideo.jdbc-url=jdbc:sqlserver://192.168.0.108:1433;DatabaseName=vehvideodb
spring.datasource.vehvideo.username=sa
spring.datasource.vehvideo.password=123456
spring.datasource.vehvideo.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.vehvideo.max-idle=10
spring.datasource.vehvideo.max-wait=10000
spring.datasource.vehvideo.min-idle=5
spring.datasource.vehvideo.initial-size=5

spring.jpa.database = SQLSERVER
spring.jpa.vehvideo.properties.hibernate.default_schema = dbo
spring.jpa.vehvideo.properties.hibernate.default_catalog= vehvideodb
spring.jpa.vehvideo.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto =update
spring.jpa.open-in-view=true

dept.root.bmdm=320900000000
dept.root.bmmc=\u76d0\u57ce\u5e02\u516c\u5b89\u5c40\u4ea4\u901a\u8b66\u5bdf\u652f\u961f

stu.properties.glbm=320900000400
stu.properties.jkxlh=7F1C0909010517040815E3FF83F5F3E28BCC8F9B818DE7EA88DFD19EB8C7D894B9B9BCE0BFD8D6D0D0C4A3A8D0C5CFA2BCE0B9DCCFB5CDB3A3A9
stu.properties.xtlb=01
stu.properties.dwmc=\u76d0\u57ce\u5e02\u516c\u5b89\u5c40\u4ea4\u901a\u8b66\u5bdf\u652f\u961f\u8f66\u8f86\u7ba1\u7406\u6240
stu.properties.dwjgdm=320900000400
stu.properties.zdbs=10.39.147.6
#######01C21
stu.properties.cjsqbh=320023170613000009

#######01C49
stu.properties.cjsqbh2=320023170613000010

stu.cache.dir=D:\\cache,D:\\vehvod
stu.power.scan.pack=com.xs.jt.base.module.controller,com.xs.jt.vehvideo.controller

logging.path=D:\\log
logging.level.root=info

#######video path##############
##########\u89c6\u9891\u4e0b\u8f7d\u5730\u5740
video.downloadpath=D:\\vehvod\\


###amqp 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#extend path
cms.video.extend.path=D:\\extend

#<!-- \u5173\u95edthymeleaf\u7f13\u5b58 \u5f00\u53d1\u65f6\u4f7f\u7528 \u5426\u5219\u6ca1\u6709\u5b9e\u65f6\u753b\u9762-->
spring.thymeleaf.cache=false


## \u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5\u6570\u91cf
spring.datasource.vehvideo.minimum-idle=5

## \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff0c\u9ed8\u8ba4\u662f10
spring.datasource.vehvideo.maximum-pool-size=200
## \u6b64\u5c5e\u6027\u63a7\u5236\u4ece\u6c60\u8fd4\u56de\u7684\u8fde\u63a5\u7684\u9ed8\u8ba4\u81ea\u52a8\u63d0\u4ea4\u884c\u4e3a,\u9ed8\u8ba4\u503c\uff1atrue
spring.datasource.vehvideo.auto-commit=true

## \u6b64\u5c5e\u6027\u63a7\u5236\u6c60\u4e2d\u8fde\u63a5\u7684\u6700\u957f\u751f\u547d\u5468\u671f\uff0c\u503c0\u8868\u793a\u65e0\u9650\u751f\u547d\u5468\u671f\uff0c\u9ed8\u8ba41800000\u537330\u5206\u949f
spring.datasource.vehvideo.max-lifetime=1800000
## \u6570\u636e\u5e93\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4,\u9ed8\u8ba430\u79d2\uff0c\u537330000
spring.datasource.vehvideo.connection-timeout=60000
##spring.datasource.vehvideo.hikari.connection-test-query=SELECT 1

spring.datasource.vehvideo.read-only=false
spring.datasource.vehvideo.idle-timeout=60000
spring.datasource.vehvideo.validation-timeout=3000
spring.datasource.vehvideo.login-timeout=5


