server.port=8082
server.servlet.context-path=/hwsvideo
spring.mvc.static-path-pattern=/static/**
server.tomcat.basedir=hwvideo
server.servlet.session.timeout=3600

#spring.datasource.hwvideo.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=hwvideodb
spring.datasource.hwvideo.jdbc-url=jdbc:mysql://localhost:3306/hwvideo?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.hwvideo.username=root
spring.datasource.hwvideo.password=123456
spring.datasource.hwvideo.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hwvideo.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hwvideo.max-idle=10
spring.datasource.hwvideo.max-wait=10000
spring.datasource.hwvideo.min-idle=5
spring.datasource.hwvideo.initial-size=5

#spring.jpa.database = SQLSERVER
spring.jpa.database = MYSQL
#spring.jpa.hwvideo.properties.hibernate.default_schema = dbo
spring.jpa.hwvideo.properties.hibernate.default_schema = hwvideo
#spring.jpa.hwvideo.properties.hibernate.default_catalog= hwvideodb
spring.jpa.hwvideo.properties.hibernate.default_catalog= hwvideo
#spring.jpa.hwvideo.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.hwvideo.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.open-in-view=true

dept.root.bmdm=320900000000
dept.root.bmmc=\u76d0\u57ce\u5e02\u516c\u5b89\u5c40\u4ea4\u901a\u8b66\u5bdf\u652f\u961f

stu.properties.glbm=320900000400
stu.properties.jkxlh=7F1C0909010517040815E3FF83F5F3E28BCC8F9B818DE7EA88DFD19EB8C7D894B9B9BCE0BFD8D6D0D0C4A3A8D0C5CFA2BCE0B9DCCFB5CDB3A3A9
stu.properties.xtlb=01
stu.properties.dwmc=\u76d0\u57ce\u5e02\u516c\u5b89\u5c40\u4ea4\u901a\u8b66\u5bdf\u652f\u961f\u8f66\u8f86\u7ba1\u7406\u6240
stu.properties.dwjgdm=320900000400
stu.properties.zdbs=10.39.147.6
#######01C21
stu.properties.cjsqbh=320023170613000009

#######01C49
stu.properties.cjsqbh2=320023170613000010

stu.cache.dir=D:\\cache
stu.power.scan.pack=com.xs.jt.base.module.controller,com.xs.jt.hwvideo.controller

base.config.extend.excludeList=/weigh/**


logging.path=D:\\log
logging.level.root=info

#######video path##############
##########\u89c6\u9891\u4e0b\u8f7d\u5730\u5740
video.downloadpath=E:\\
#########\u8f6c\u7801\u540e\u89c6\u9891\u5b58\u653e\u5730\u5740
video.convertoutpath=E:\\vod\\
###########\u4e0a\u4f20ftp\u5730\u5740
video.ftppath=video
video.ftpHost = 192.168.0.174
video.ftpUserName = test
video.ftpPassword = 123456
video.ftpPort = 21


###amqp 
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#extend path
cms.video.extend.path=D:\\extend

xs.hwvideo.sc.url=http://120.26.134.232:7771/swm/externalAPI.do
xs.hwvideo.sc.upload.url=http://120.26.134.232:7775/file/uploadFile.do
xs.hwvideo.sc.token=606fc557-3da0-4155-9cd0-3a84a715124d
xs.hwvideo.sc.deviceNo=E1

xs.hwvideo.sc.ipType={"192.168.0.1":"IN","192.168.0.2":"OUT"}


hk.ip=192.168.103.30
hk.port=8000
hk.userName=admin
hk.password=a1234567
hk.channel=41
hk.picPath=D:\\cache\\pic

hk1.ip=192.168.0.11
hk1.port=8000
hk1.userName=admin
hk1.password=1qazxsw2
hk1.channel=1

com.xs.hw.com=COM1

com.xs.hw.rate=9600

com.xs.hw.databits=8
com.xs.hw.stopbits=1

com.xs.hw.parity=0

com.xs.hw.wdn=DemoWeightDecode



